# SLmiddleware

./: README.md  build.gradle
src/main/java/com/example/slmiddleware/: SLmiddlewareApplication.java
src/main/java/com/example/slmiddleware/config/: MqttConfig.java
src/main/java/com/example/slmiddleware/controller/: CommunicationController.java  DataScheduledController.java
src/main/java/com/example/slmiddleware/domain/: BaseTimeEntity.java  Process.java  ProcessJdbcRepository.java  ProcessMapper.java  ProcessRepository.java  ProcessStateRepository.java  Process_State_TB.java  Process_TB.java  ProductionDayRepository.java  ProductionMapper.java  Production_Day_TB.java  TestJdbcRepository.java  Test_TB.java  testRepository.java
src/main/java/com/example/slmiddleware/dto/: EmptyProductionDto.java  ProductionDto.java  ResponseProcessMsgDto.java
src/main/java/com/example/slmiddleware/service/: CommunicationService.java
src/main/resources/: application.properties
