spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=vvxc9874
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibername.jdbc.batch_siz=100
spring.jpa.properties.hibername.order_inserts=100
spring.jpa.properties.hibername.order_updates=100
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace

